
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com:5432/d5h52bvjl6jfvg
spring.datasource.username = zynxrrjwetfzum
spring.datasource.password = 28296b95fd4de2a021a636b9e163b1eeb421b1d509f495fa9bb21ba436978572

server.port=8085

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

## Propiedades de almacenamiento
# Ruta donde se almacenaran todos los archivos
file.upload-dir=documents

## S3
#cloud.aws.credentials.access-key=AKIAR4KELC5K7AD6REMP
#cloud.aws.region.static=us-east-2
#cloud.aws.stack.auto=false
#cloud.aws.credentials.secret-key=7Jw5L5rqaUDZn9n+tWX9yUfbv2Vetlwds091GRI9

application.bucket.name=universitorybucket