
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com:5432/d4q8q10dklhcea
spring.datasource.username = jflrhpocynshcz
spring.datasource.password = f07bc2cbddbaca13e08408cfbdbb7170513d64ec1b6dd2945862eb3650477236

server.port=8085

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

## Propiedades de almacenamiento
# Ruta donde se almacenaran todos los archivos
file.upload-dir=documents

## S3
cloud.aws.credentials.access-key=AKIAR4KELC5K7AD6REMP
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

application.bucket.name=fisirepositorybucket